{
  "name": "@wastewizer/json-schemas",
  "type": "module",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wastewizer/json-schemas.git"
  },
  "author": "WasteWizer",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wastewizer/json-schemas/issues"
  },
  "homepage": "https://github.com/wastewizer/json-schemas#readme",
  "packageManager": "yarn@4.9.2",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false,
          "releasedLabels": false
        }
      ]
    ],
    "tagFormat": "@wastewizer/json-schemas@${version}"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@wastewizer/lint-staged-config": "1.3.0",
    "@wastewizer/prettier-config": "1.3.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "glob": "11.0.3",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "prettier": "3.5.3"
  },
  "scripts": {
    "postinstall": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test",
    "build": "node ./scripts/build.js && yarn format"
  },
  "dependencies": {
    "fluent-json-schema": "6.0.0"
  }
}
